.main_card2_container {
  width: 20rem;
  height: 26rem;
  background-color: rgba(102, 51, 153, 0.2);
  animation: move 700ms 1 ease-out forwards;
  animation-delay: calc(var(--delay) * 0.05s);
  border-radius: 5px;
  opacity: 0;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  z-index: 0;
}
.main_card2_container > img {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(0px) opacity(0.8);
  transition: filter 500ms;
}
.card2_text {
  position: absolute;
  z-index: 2;
  bottom: 0px;
}
.car2_desc {
  padding: 5px 10px;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 50%);
}
.car2_desc > p {
  font-size: 1.1rem;
  color: white;
  font-weight: 500;
  text-align: start;
  transform: translateX(-200%);
  transition: all 500ms;
}
.card_info{
  text-align: center;
  color: white;
  margin-top: 1rem;
}
.main_card2_container:hover > img {
  filter: blur(2px) opacity(0.7);
}
.main_card2_container:hover .car2_desc > p {
  transform: translateX(0%);
}
#card_holder {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 1rem 0px;
  flex-wrap: wrap;
  position: relative;
}
@keyframes move {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  50% {
    opacity: 1;
    transform: translateY(15%);
  }
  51% {
    opacity: 1;
    transform: translateY(15%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
